<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet" />
    <title>profile deddy corbuzier</title>
    <style>
      html {
        font-size: 10px;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }

      @media (max-width: 460px) {
        h1 {
          font-size: 3.5rem;
          line-height: 1.2;
        }
      }

      h2 {
        font-size: 3.25rem;
      }

      a {
        color: #477ca7 !important;
      }

      a:visited {
        color: #74638f;
      }

      #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: #eee;
      }

      @media (max-width: 460px) {
        #main {
          margin: 0;
        }
      }

      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }

      #img-caption {
        margin: 15px 0 5px 0;
      }

      @media (max-width: 460px) {
        #img-caption {
          font-size: 1.4rem;
        }
      }

      #headline {
        margin: 50px 0;
        text-align: center;
      }

      ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
      }

      li {
        margin: 16px 0;
      }

      blockquote {
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <main id="main">
      <h1 class="title">Deddy corbuzier</h1>
      <p>is a mentalist who is popular in Indonesia .</p>
      <figure id="img-div">
        <img src="./1.jpg" alt="image Deddy corbuzier" id="image" />
        <figcaption id="img-caption">
          Deodatus Andreas Deddy Cahyadi Sunjoyo or better known as Deddy Corbuzier (born in Jakarta , December 28, 1976 , age 44 years) is a
          mentalist who is popular in Indonesia . He is a professional magician of Chinese descent . He has scored many famous magicians, namely Bow
          Vernon, Oge Artthemus, Demian Aditya and others. Deddy is one of the magicians who received the Merlin Award
        </figcaption>
      </figure>

      <section id="tribute-info">
        <h3 id="headline">Books Deddy corbuzier:</h3>
        <ul>
          <li><strong>2005</strong> - Mantra</li>
          <li><strong>2007</strong> - Book of Magic</li>
          <li><strong>2008</strong> - Seven Dark Secrets of Rubik's Cube</li>
          <li><strong>2013</strong> - OCD: Obsessive Corbuzier's Diet</li>
          <li><strong>2018</strong> - Youtuber for Dummies</li>
          <li><strong>2019</strong> - Millennial Power</li>
        </ul>
        <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
          <h3>Career</h3>
          <p>
            "His fame was not only catapulted by his profession as a film artist, but also thanks to his appearance in the entertainment world in
            Indonesia. Apart from frequently appearing in various magic shows and talk shows about magic on various television stations, he has also
            starred in a number of advertisements on television and print media. Deddy also had time to play in a number of soap operas as a guest
            star. His fame is mainly supported by his skill in mesmerizing the audience who witnessed the action. In addition to general magic tricks,
            Deddy also often presents magic shows that contain high risks. Despite being known as a magician, he himself prefers to be referred to as
            a "mentalist"."
          </p>
          <p>
            "In mid-2013, this 181 cm tall man made a health program by "inventing" Deddy's diet which he named "OCD" or "Obsessive Corbuzier Diet"
            based on the Intermittent Fasting technique combined with HIIT (High Intensity Interval Training) exercises . . [5] Although this is not a
            new technique, it has become very popular in Indonesia thanks to its success in changing the appearance of its body into a muscular body
            with low fat content. He even publishes websites and e-books specifically discussing the matter.""
          </p>
          <cite>-- Tri aditiawan</cite>
        </blockquote>
        <h3>
          If you have time, you should read more about deddy corbuzier
          <a
            id="tribute-link"
            href="https://id.wikipedia.org/wiki/Deddy_Corbuzier#:~:text=Deodatus%20Andreas%20Deddy%20Cahyadi%20Sunjoyo%20atau%20lebih%20dikenal%20sebagai%20Deddy,mentalis%20yang%20populer%20di%20Indonesia.&text=Deddy%20merupakan%20salah%20seorang%20pesulap%20yang%20memperoleh%20penghargaan%20Merlin%20Award."
            target="_blank"
            >Wikipedia entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
